<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 20px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #ddd;
        }
        header {
    background-color: #c60b1e; 
    color: #ffd700;
    padding: 30px;
    text-align: center;
    }
    nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease; 
}

    </style>
</head>
<body>
    <header>
        <h1>Team Members</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Team</h2>
            <div class="members-table">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Reg. No</th>
                        <th>Section</th>
                    </tr>
                    <tr>
                        <td>Aman Patel</td>
                        <td>RA2311056010326</td>
                        <td>Z1 cse-ds</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>RA2311056010192</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>RA2311047010073</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>RA2311047010098</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>RA2311047010107</td>
                        <td>5</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ~Amann.</p>
    </footer>
</body>
</html>
